<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  input {
    width: 100%;
    padding: 0.4em;
  }

  li {
    list-style: none inside none;
    padding: 6px;
    background-color: RGBA(0,0,0,0);
    transition: all 0.8s;
  }

  li:hover {
    background-color: cornflowerblue;
  }

  @keyframes spin {
    25% {
      transform: rotate(90deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(270deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .spinner {
    font-size:24px;
    line-height:24px;
    color: slategray;
    animation-name: spin;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 3s;
  }

  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    background-color: gainsboro;
  }

</style>
</head>
<body>
  <div id="root"></div>
<script src="/bundle.js"></script>
</body>
</html>
